{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":4,"path":"folders/Objects/Combat.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ally","order":7,"path":"folders/Sprites/Ally.yy",},
    {"name":"enemies","order":6,"path":"folders/Sprites/enemies.yy",},
    {"name":"inventory","order":3,"path":"folders/Sprites/inventory.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_roomfight","order":4,"path":"sprites/spr_roomfight/spr_roomfight.yy",},
    {"name":"spr_pointer","order":2,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_enemy1_Attack","order":1,"path":"sprites/spr_enemy1_Attack/spr_enemy1_Attack.yy",},
    {"name":"spr_ally1_Defend","order":3,"path":"sprites/spr_ally1_Defend/spr_ally1_Defend.yy",},
    {"name":"spr_TurnIndicator","order":3,"path":"sprites/spr_TurnIndicator/spr_TurnIndicator.yy",},
    {"name":"spr_DownArrow","order":1,"path":"sprites/spr_DownArrow/spr_DownArrow.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_allcoins","order":2,"path":"sprites/spr_allcoins/spr_allcoins.yy",},
    {"name":"spr_ally2_Defend","order":5,"path":"sprites/spr_ally2_Defend/spr_ally2_Defend.yy",},
    {"name":"spr_ally2_Attack","order":4,"path":"sprites/spr_ally2_Attack/spr_ally2_Attack.yy",},
    {"name":"oBattleUnitEnemy","order":2,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"spr_ally2_Idle","order":7,"path":"sprites/spr_ally2_Idle/spr_ally2_Idle.yy",},
    {"name":"oBattleFloatingText","order":5,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"MenuFunctions","order":2,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"fnt_smalldigits","order":2,"path":"fonts/fnt_smalldigits/fnt_smalldigits.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"spr_ally2_Down","order":6,"path":"sprites/spr_ally2_Down/spr_ally2_Down.yy",},
    {"name":"BattleFunctions","order":1,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"oBattleEffect","order":4,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"fnt_text_24","order":1,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"spr_attackBonk","order":4,"path":"sprites/spr_attackBonk/spr_attackBonk.yy",},
    {"name":"spr_roomcolor","order":1,"path":"sprites/spr_roomcolor/spr_roomcolor.yy",},
    {"name":"spr_enemy2_Idle","order":3,"path":"sprites/spr_enemy2_Idle/spr_enemy2_Idle.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"oBattleUnitPC","order":3,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"spr_enemy2_Attack","order":2,"path":"sprites/spr_enemy2_Attack/spr_enemy2_Attack.yy",},
    {"name":"spr_ally1_Down","order":2,"path":"sprites/spr_ally1_Down/spr_ally1_Down.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"spr_attackIce","order":1,"path":"sprites/spr_attackIce/spr_attackIce.yy",},
    {"name":"spr_ally1_Attack","order":1,"path":"sprites/spr_ally1_Attack/spr_ally1_Attack.yy",},
    {"name":"spr_inventory_items","order":1,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
  ],
}