{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Cove Enemies","order":9,"path":"folders/Objects/Cove Enemies.yy",},
    {"name":"Manager","order":5,"path":"folders/Objects/Manager.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/NPCs.yy",},
    {"name":"Signs","order":4,"path":"folders/Objects/NPCs/Signs.yy",},
    {"name":"Room Transition","order":6,"path":"folders/Objects/Room Transition.yy",},
    {"name":"Textbox","order":4,"path":"folders/Objects/Textbox.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"pCove","order":10,"path":"folders/Paths/pCove.yy",},
    {"name":"pCoveF2","order":8,"path":"folders/Paths/pCoveF2.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Ally","order":5,"path":"folders/Sprites/Ally.yy",},
    {"name":"enemies","order":4,"path":"folders/Sprites/enemies.yy",},
    {"name":"Cove Enemies","order":5,"path":"folders/Sprites/enemies/Cove Enemies.yy",},
    {"name":"Fire Cave Enemies","order":6,"path":"folders/Sprites/enemies/Fire Cave Enemies.yy",},
    {"name":"Forest Enemies","order":7,"path":"folders/Sprites/enemies/Forest Enemies.yy",},
    {"name":"Slimes","order":4,"path":"folders/Sprites/enemies/Slimes.yy",},
    {"name":"inventory","order":1,"path":"folders/Sprites/inventory.yy",},
    {"name":"Npc","order":7,"path":"folders/Sprites/Npc.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"Shop","order":13,"path":"folders/Sprites/Shop.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWalls","order":7,"path":"sprites/sWalls/sWalls.yy",},
    {"name":"spr_grass","order":8,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_signCave","order":2,"path":"objects/obj_signCave/obj_signCave.yy",},
    {"name":"oShop","order":11,"path":"objects/oShop/oShop.yy",},
    {"name":"spr_roomfight","order":2,"path":"sprites/spr_roomfight/spr_roomfight.yy",},
    {"name":"spr_pointer","order":2,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_player_Idling","order":7,"path":"sprites/spr_player_Idling/spr_player_Idling.yy",},
    {"name":"obj_signForest","order":1,"path":"objects/obj_signForest/obj_signForest.yy",},
    {"name":"rCove","order":2,"path":"rooms/rCove/rCove.yy",},
    {"name":"spr_item3","order":2,"path":"sprites/spr_item3/spr_item3.yy",},
    {"name":"obj_finalBoss","order":13,"path":"objects/obj_finalBoss/obj_finalBoss.yy",},
    {"name":"sBlacksmith","order":1,"path":"sprites/sBlacksmith/sBlacksmith.yy",},
    {"name":"spr_item5","order":4,"path":"sprites/spr_item5/spr_item5.yy",},
    {"name":"spr_enemy1_Attack","order":1,"path":"sprites/spr_enemy1_Attack/spr_enemy1_Attack.yy",},
    {"name":"spr_ally1_Defend","order":3,"path":"sprites/spr_ally1_Defend/spr_ally1_Defend.yy",},
    {"name":"spr_TurnIndicator","order":3,"path":"sprites/spr_TurnIndicator/spr_TurnIndicator.yy",},
    {"name":"spr_gamewon","order":7,"path":"sprites/spr_gamewon/spr_gamewon.yy",},
    {"name":"sSlimeBlue","order":1,"path":"sprites/sSlimeBlue/sSlimeBlue.yy",},
    {"name":"spr_DownArrow","order":1,"path":"sprites/spr_DownArrow/spr_DownArrow.yy",},
    {"name":"spr_allcoins","order":2,"path":"sprites/spr_allcoins/spr_allcoins.yy",},
    {"name":"pCoveF2Straight5","order":4,"path":"paths/pCoveF2Straight5/pCoveF2Straight5.yy",},
    {"name":"oPowerups","order":12,"path":"objects/oPowerups/oPowerups.yy",},
    {"name":"spr_player_LLeft","order":3,"path":"sprites/spr_player_LLeft/spr_player_LLeft.yy",},
    {"name":"spr_ally2_Defend","order":5,"path":"sprites/spr_ally2_Defend/spr_ally2_Defend.yy",},
    {"name":"spr_Sign","order":10,"path":"sprites/spr_Sign/spr_Sign.yy",},
    {"name":"obj_water","order":8,"path":"objects/obj_water/obj_water.yy",},
    {"name":"rCrossroads","order":1,"path":"rooms/rCrossroads/rCrossroads.yy",},
    {"name":"spr_ally2_Attack","order":4,"path":"sprites/spr_ally2_Attack/spr_ally2_Attack.yy",},
    {"name":"oGameWon","order":14,"path":"objects/oGameWon/oGameWon.yy",},
    {"name":"sEidolon","order":8,"path":"sprites/sEidolon/sEidolon.yy",},
    {"name":"spr_MagicPotion","order":1,"path":"sprites/spr_MagicPotion/spr_MagicPotion.yy",},
    {"name":"oBattleUnitEnemy","order":2,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"obj_tavern","order":3,"path":"objects/obj_tavern/obj_tavern.yy",},
    {"name":"spr_ally2_Idle","order":7,"path":"sprites/spr_ally2_Idle/spr_ally2_Idle.yy",},
    {"name":"oBattleFloatingText","order":5,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"obj_status","order":1,"path":"objects/obj_status/obj_status.yy",},
    {"name":"pCoveF2Circle","order":1,"path":"paths/pCoveF2Circle/pCoveF2Circle.yy",},
    {"name":"MenuFunctions","order":2,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"spr_player_WLeft","order":4,"path":"sprites/spr_player_WLeft/spr_player_WLeft.yy",},
    {"name":"spr_player_WRight","order":6,"path":"sprites/spr_player_WRight/spr_player_WRight.yy",},
    {"name":"sSlimeRed","order":8,"path":"sprites/sSlimeRed/sSlimeRed.yy",},
    {"name":"fnt_smalldigits","order":2,"path":"fonts/fnt_smalldigits/fnt_smalldigits.yy",},
    {"name":"spr_gameover","order":6,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_water","order":11,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"TileSet5","order":9,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"spr_grass3","order":15,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"sSlimeGreenHit","order":4,"path":"sprites/sSlimeGreenHit/sSlimeGreenHit.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"spr_item1","order":6,"path":"sprites/spr_item1/spr_item1.yy",},
    {"name":"sCave","order":8,"path":"sprites/sCave/sCave.yy",},
    {"name":"rGameover","order":4,"path":"rooms/rGameover/rGameover.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_ally2_Down","order":6,"path":"sprites/spr_ally2_Down/spr_ally2_Down.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"obj_npc1","order":2,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"pEnemyPathS","order":3,"path":"paths/pEnemyPathS/pEnemyPathS.yy",},
    {"name":"spr_ally_Thea","order":8,"path":"sprites/spr_ally_Thea/spr_ally_Thea.yy",},
    {"name":"BattleFunctions","order":1,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"rTitleMenu","order":6,"path":"rooms/rTitleMenu/rTitleMenu.yy",},
    {"name":"oBattleEffect","order":4,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"rCoveF2","order":3,"path":"rooms/rCoveF2/rCoveF2.yy",},
    {"name":"spr_item4","order":3,"path":"sprites/spr_item4/spr_item4.yy",},
    {"name":"fnt_text_24","order":1,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"spr_item2","order":7,"path":"sprites/spr_item2/spr_item2.yy",},
    {"name":"spr_status","order":5,"path":"sprites/spr_status/spr_status.yy",},
    {"name":"spr_attackBonk","order":4,"path":"sprites/spr_attackBonk/spr_attackBonk.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sTrigger","order":9,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sSlimeRedHit","order":5,"path":"sprites/sSlimeRedHit/sSlimeRedHit.yy",},
    {"name":"sSlimeBlueHit","order":3,"path":"sprites/sSlimeBlueHit/sSlimeBlueHit.yy",},
    {"name":"sMerchant","order":2,"path":"sprites/sMerchant/sMerchant.yy",},
    {"name":"obj_merchant","order":1,"path":"objects/obj_merchant/obj_merchant.yy",},
    {"name":"sTavernkeep","order":3,"path":"sprites/sTavernkeep/sTavernkeep.yy",},
    {"name":"pCoveF2StraightMulti","order":3,"path":"paths/pCoveF2StraightMulti/pCoveF2StraightMulti.yy",},
    {"name":"Spr_player_idle","order":2,"path":"sprites/Spr_player_idle/Spr_player_idle.yy",},
    {"name":"spr_enemy2_Idle","order":3,"path":"sprites/spr_enemy2_Idle/spr_enemy2_Idle.yy",},
    {"name":"rGamewon","order":5,"path":"rooms/rGamewon/rGamewon.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_grass2","order":14,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"pEnemyPathPoly","order":2,"path":"paths/pEnemyPathPoly/pEnemyPathPoly.yy",},
    {"name":"oBattleUnitPC","order":3,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"pCoveF2Poly","order":2,"path":"paths/pCoveF2Poly/pCoveF2Poly.yy",},
    {"name":"spr_enemy2_Attack","order":2,"path":"sprites/spr_enemy2_Attack/spr_enemy2_Attack.yy",},
    {"name":"spr_ally1_Down","order":2,"path":"sprites/spr_ally1_Down/spr_ally1_Down.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"tWalls","order":6,"path":"tilesets/tWalls/tWalls.yy",},
    {"name":"sSlimeBrownHit","order":6,"path":"sprites/sSlimeBrownHit/sSlimeBrownHit.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_LRight","order":5,"path":"sprites/spr_player_LRight/spr_player_LRight.yy",},
    {"name":"oGeneral","order":3,"path":"objects/oGeneral/oGeneral.yy",},
    {"name":"spr_attackIce","order":1,"path":"sprites/spr_attackIce/spr_attackIce.yy",},
    {"name":"sprTown","order":1,"path":"sprites/sprTown/sprTown.yy",},
    {"name":"sSlimeBrown","order":7,"path":"sprites/sSlimeBrown/sSlimeBrown.yy",},
    {"name":"spr_player_WDown","order":8,"path":"sprites/spr_player_WDown/spr_player_WDown.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_ally1_Attack","order":1,"path":"sprites/spr_ally1_Attack/spr_ally1_Attack.yy",},
    {"name":"pEnemyPathCircle2","order":1,"path":"paths/pEnemyPathCircle2/pEnemyPathCircle2.yy",},
    {"name":"spr_inventory_items","order":1,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
    {"name":"spr_shopmanager","order":5,"path":"sprites/spr_shopmanager/spr_shopmanager.yy",},
  ],
}