{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"inventory","order":3,"path":"folders/Sprites/inventory.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_allcoins","order":2,"path":"sprites/spr_allcoins/spr_allcoins.yy",},
    {"name":"fnt_smalldigits","order":2,"path":"fonts/fnt_smalldigits/fnt_smalldigits.yy",},
    {"name":"fnt_text_24","order":1,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"spr_roomcolor","order":1,"path":"sprites/spr_roomcolor/spr_roomcolor.yy",},
    {"name":"obj_npc1","order":2,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc_controller","order":1,"path":"objects/obj_npc_controller/obj_npc_controller.yy",},
    {"name":"spr_inventory_items","order":1,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
    {"name":"spr_npc1","order":2,"path":"sprites/spr_npc1/spr_npc1.yy",},
  ],
}