{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Cove Enemies","order":9,"path":"folders/Objects/Cove Enemies.yy",},
    {"name":"Cove F2 Enemies","order":4,"path":"folders/Objects/Cove Enemies/Cove F2 Enemies.yy",},
    {"name":"Manager","order":5,"path":"folders/Objects/Manager.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/NPCs.yy",},
    {"name":"Signs","order":4,"path":"folders/Objects/NPCs/Signs.yy",},
    {"name":"Room Transition","order":6,"path":"folders/Objects/Room Transition.yy",},
    {"name":"Textbox","order":4,"path":"folders/Objects/Textbox.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"pCoveF2","order":8,"path":"folders/Paths/pCoveF2.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Ally","order":5,"path":"folders/Sprites/Ally.yy",},
    {"name":"enemies","order":4,"path":"folders/Sprites/enemies.yy",},
    {"name":"inventory","order":1,"path":"folders/Sprites/inventory.yy",},
    {"name":"Npc","order":7,"path":"folders/Sprites/Npc.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"pCove","order":10,"path":"folders/Paths/pCove.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grass","order":8,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_signCave","order":2,"path":"objects/obj_signCave/obj_signCave.yy",},
    {"name":"spr_roomfight","order":2,"path":"sprites/spr_roomfight/spr_roomfight.yy",},
    {"name":"spr_pointer","order":2,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"obj_signForest","order":1,"path":"objects/obj_signForest/obj_signForest.yy",},
    {"name":"oEnemy3_CF2_StrM","order":4,"path":"objects/oEnemy3_CF2_StrM/oEnemy3_CF2_StrM.yy",},
    {"name":"rCove","order":2,"path":"rooms/rCove/rCove.yy",},
    {"name":"oEnemy2","order":1,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"spr_enemy1_Attack","order":1,"path":"sprites/spr_enemy1_Attack/spr_enemy1_Attack.yy",},
    {"name":"spr_ally1_Defend","order":3,"path":"sprites/spr_ally1_Defend/spr_ally1_Defend.yy",},
    {"name":"spr_TurnIndicator","order":3,"path":"sprites/spr_TurnIndicator/spr_TurnIndicator.yy",},
    {"name":"spr_DownArrow","order":1,"path":"sprites/spr_DownArrow/spr_DownArrow.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_allcoins","order":2,"path":"sprites/spr_allcoins/spr_allcoins.yy",},
    {"name":"pCoveF2Straight5","order":4,"path":"paths/pCoveF2Straight5/pCoveF2Straight5.yy",},
    {"name":"spr_ally2_Defend","order":5,"path":"sprites/spr_ally2_Defend/spr_ally2_Defend.yy",},
    {"name":"spr_Sign","order":10,"path":"sprites/spr_Sign/spr_Sign.yy",},
    {"name":"obj_water","order":8,"path":"objects/obj_water/obj_water.yy",},
    {"name":"rCrossroads","order":1,"path":"rooms/rCrossroads/rCrossroads.yy",},
    {"name":"spr_ally2_Attack","order":4,"path":"sprites/spr_ally2_Attack/spr_ally2_Attack.yy",},
    {"name":"oBattleUnitEnemy","order":2,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"oEnemy5","order":5,"path":"objects/oEnemy5/oEnemy5.yy",},
    {"name":"obj_tavern","order":3,"path":"objects/obj_tavern/obj_tavern.yy",},
    {"name":"oEnemy1_CF2_Poly","order":5,"path":"objects/oEnemy1_CF2_Poly/oEnemy1_CF2_Poly.yy",},
    {"name":"spr_ally2_Idle","order":7,"path":"sprites/spr_ally2_Idle/spr_ally2_Idle.yy",},
    {"name":"oBattleFloatingText","order":5,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"obj_status","order":1,"path":"objects/obj_status/obj_status.yy",},
    {"name":"pCoveF2Circle","order":1,"path":"paths/pCoveF2Circle/pCoveF2Circle.yy",},
    {"name":"MenuFunctions","order":2,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"fnt_smalldigits","order":2,"path":"fonts/fnt_smalldigits/fnt_smalldigits.yy",},
    {"name":"spr_water","order":11,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"oEnemy1_CF2_StrM","order":2,"path":"objects/oEnemy1_CF2_StrM/oEnemy1_CF2_StrM.yy",},
    {"name":"spr_ally2_Down","order":6,"path":"sprites/spr_ally2_Down/spr_ally2_Down.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEnemy1_CF2_Circle","order":1,"path":"objects/oEnemy1_CF2_Circle/oEnemy1_CF2_Circle.yy",},
    {"name":"obj_npc1","order":2,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"pEnemyPathS","order":3,"path":"paths/pEnemyPathS/pEnemyPathS.yy",},
    {"name":"BattleFunctions","order":1,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"oBattleEffect","order":4,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"rCoveF2","order":3,"path":"rooms/rCoveF2/rCoveF2.yy",},
    {"name":"fnt_text_24","order":1,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"spr_status","order":5,"path":"sprites/spr_status/spr_status.yy",},
    {"name":"spr_attackBonk","order":4,"path":"sprites/spr_attackBonk/spr_attackBonk.yy",},
    {"name":"sTrigger","order":9,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"obj_merchant","order":1,"path":"objects/obj_merchant/obj_merchant.yy",},
    {"name":"pCoveF2StraightMulti","order":3,"path":"paths/pCoveF2StraightMulti/pCoveF2StraightMulti.yy",},
    {"name":"spr_enemy2_Idle","order":3,"path":"sprites/spr_enemy2_Idle/spr_enemy2_Idle.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"oEnemy3","order":2,"path":"objects/oEnemy3/oEnemy3.yy",},
    {"name":"pEnemyPathPoly","order":2,"path":"paths/pEnemyPathPoly/pEnemyPathPoly.yy",},
    {"name":"oBattleUnitPC","order":3,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"pCoveF2Poly","order":2,"path":"paths/pCoveF2Poly/pCoveF2Poly.yy",},
    {"name":"spr_enemy2_Attack","order":2,"path":"sprites/spr_enemy2_Attack/spr_enemy2_Attack.yy",},
    {"name":"spr_ally1_Down","order":2,"path":"sprites/spr_ally1_Down/spr_ally1_Down.yy",},
    {"name":"oEnemy2_CF2_StrM","order":3,"path":"objects/oEnemy2_CF2_StrM/oEnemy2_CF2_StrM.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oEnemyBoss","order":6,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"pEnemy4","order":3,"path":"objects/pEnemy4/pEnemy4.yy",},
    {"name":"spr_attackIce","order":1,"path":"sprites/spr_attackIce/spr_attackIce.yy",},
    {"name":"spr_ally1_Attack","order":1,"path":"sprites/spr_ally1_Attack/spr_ally1_Attack.yy",},
    {"name":"pEnemyPathCircle2","order":1,"path":"paths/pEnemyPathCircle2/pEnemyPathCircle2.yy",},
    {"name":"spr_inventory_items","order":1,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
  ],
}